('D:\\program\\py\\2\\dist\\giraffe.exe',
 True,
 False,
 False,
 ['d:\\program\\py\\2\\assets\\giraffe.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\program\\py\\2\\build\\giraffe\\giraffe.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\program\\py\\2\\build\\giraffe\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\program\\py\\2\\build\\giraffe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\program\\py\\2\\build\\giraffe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\program\\py\\2\\build\\giraffe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\program\\py\\2\\build\\giraffe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\program\\py\\2\\build\\giraffe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('giraffe_launcher', 'D:\\program\\py\\2\\giraffe_launcher.py', 'PYSOURCE'),
  ('python311.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rpds\\rpds.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\rpds\\rpds.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32job.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\win32\\win32job.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp311-win_amd64.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jiter\\jiter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\environment\\python\\pyenvs\\giraffe\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\environment\\python\\pyenvs\\giraffe\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\environment\\python\\pyenvs\\giraffe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('assets\\giraffe.ico', 'D:\\program\\py\\2\\assets\\giraffe.ico', 'DATA'),
  ('assets\\giraffe.png', 'D:\\program\\py\\2\\assets\\giraffe.png', 'DATA'),
  ('skills\\__init__.py', 'D:\\program\\py\\2\\skills\\__init__.py', 'DATA'),
  ('skills\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\program\\py\\2\\skills\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('skills\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\program\\py\\2\\skills\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('skills\\__pycache__\\loader.cpython-311.pyc',
   'D:\\program\\py\\2\\skills\\__pycache__\\loader.cpython-311.pyc',
   'DATA'),
  ('skills\\__pycache__\\loader.cpython-312.pyc',
   'D:\\program\\py\\2\\skills\\__pycache__\\loader.cpython-312.pyc',
   'DATA'),
  ('skills\\__pycache__\\skill_example.cpython-311.pyc',
   'D:\\program\\py\\2\\skills\\__pycache__\\skill_example.cpython-311.pyc',
   'DATA'),
  ('skills\\__pycache__\\skill_example.cpython-313.pyc',
   'D:\\program\\py\\2\\skills\\__pycache__\\skill_example.cpython-313.pyc',
   'DATA'),
  ('skills\\loader.py', 'D:\\program\\py\\2\\skills\\loader.py', 'DATA'),
  ('skills\\skill_example.py',
   'D:\\program\\py\\2\\skills\\skill_example.py',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('opentelemetry_sdk-1.41.1.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_sdk-1.41.1.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_api-1.41.1.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_api-1.41.1.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('opentelemetry_api-1.41.1.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_api-1.41.1.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_sdk-1.41.1.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_sdk-1.41.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('opentelemetry_sdk-1.41.1.dist-info\\REQUESTED',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_sdk-1.41.1.dist-info\\REQUESTED',
   'DATA'),
  ('opentelemetry_api-1.41.1.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_api-1.41.1.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_api-1.41.1.dist-info\\REQUESTED',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_api-1.41.1.dist-info\\REQUESTED',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\REQUESTED',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\REQUESTED',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\entry_points.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_sdk-1.41.1.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_sdk-1.41.1.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_sdk-1.41.1.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_sdk-1.41.1.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_api-1.41.1.dist-info\\entry_points.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_api-1.41.1.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.41.1.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_sdk-1.41.1.dist-info\\entry_points.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_sdk-1.41.1.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_sdk-1.41.1.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_sdk-1.41.1.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_api-1.41.1.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_api-1.41.1.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_api-1.41.1.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\opentelemetry_api-1.41.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('grpc\\_cython\\_cygrpc\\private_key_signing\\private_key_signer_py_wrapper.h',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\grpc\\_cython\\_cygrpc\\private_key_signing\\private_key_signer_py_wrapper.h',
   'DATA'),
  ('grpc\\_cython\\_cygrpc\\private_key_signing\\private_key_signer_py_wrapper.cc',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\grpc\\_cython\\_cygrpc\\private_key_signing\\private_key_signer_py_wrapper.cc',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\entry_points.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\REQUESTED',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\top_level.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('mcp-1.27.1.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\mcp-1.27.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('mcp-1.27.1.dist-info\\entry_points.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\mcp-1.27.1.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.0.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\click-8.4.0.dist-info\\WHEEL',
   'DATA'),
  ('mcp-1.27.1.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\mcp-1.27.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('mcp-1.27.1.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\mcp-1.27.1.dist-info\\METADATA',
   'DATA'),
  ('mcp-1.27.1.dist-info\\REQUESTED',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\mcp-1.27.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.0.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\click-8.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.0.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\click-8.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.0.dist-info\\METADATA',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\click-8.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('mcp-1.27.1.dist-info\\WHEEL',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\mcp-1.27.1.dist-info\\WHEEL',
   'DATA'),
  ('mcp-1.27.1.dist-info\\RECORD',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\mcp-1.27.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\program\\py\\2\\build\\giraffe\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1779109365,
 [('run.exe',
   'D:\\environment\\python\\pyenvs\\giraffe\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\environment\\python\\pyenvs\\giraffe\\python311.dll')
